<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <img class="logo" src="./img/nerds-logo.png"/>

            <ul class="container">
                <li>
                    <a href="#" class="menu"> СТУДИЯ </a>
                </li>

                <li>
                    <a href="#" class="menu"> КЛИЕНТЫ </a>
                </li>

                <li>
                    <a href="#" class="menu"> МАГАЗИН </a>
                </li>

                <li>
                    <a href="#" class="menu"> КОНТАКТЫ </a>
                </li>

                
            </ul>
            <a href="#" class="menu">
                <img class="icon" src="./img/cart-icon.png"/>
                <p> КОРЗИНА </p>
            </a>
            
        </div>
    </header>
        <footer class="flex">
            <div class="footer">        
                <a href="#" class="networks">
                    <img class="vk-icon" src="./img/free-icon-vkontakte-4494490.png"/>
                    <img class="fb-icon" src="./img/free-icon-facebook-4494464.png"/>
                    <img class= "inst-icon" src="/img/free-icon-instagram-4494468.png" />
                </a>
            </div>
                <div class="inscription">
                    <p class="block"> <b class="fat">Давайте дружить, это выгодно! </b> <br>
                    Скидка 10% для друзей из социальных сетей.</p>
                </div>
        </footer>
    
</body>
</html>